<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
   <link href="login.css" rel="stylesheet">
  </head>
  <body>
<form action="" class="form">
   <span></span>
   <span></span>
   <span></span>
   <span></span>
 <div class="form-inner">
     <div class="logo">
      <img src="images/instagram-dark-mode.jpg" alt="">
     </div>
     <div class="content">
          <input class="input" type="text" placeholder="Username" />
          <input class="input" type="password" placeholder="Password" />
          <button class="btn">
            <a href="index.html">LOG IN</a>
          </button>
          <div class="forgot">
            <a href=" ">Forgot Password?</a>
          </div>
    
          <div class="signup">
            <p style="color:#8e8e8e;">Don't have an account?<a href="signuppage.html" style="text-decoration: none;" style="color: #3897f0;"> Sign up</a></p>
          </div>
      
    </div>
 </div>
</form>
  </body>
</html>